MONGO_URI = mongodb+srv://simonwuzy412:0g5u0Ss7bfGqBBwJ@auth-db.drca8ui.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Auth-DB
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_API_TOKEN = 96f207612ccd9e1ef04e362166826f07